# 端口号
server.port=8111
# 项目启动的图案
spring.banner.location=classpath:banner.txt
# 自己配置用户名和密码
# spring.security.user.name=hjh01
# spring.security.user.password=hjh01
# druid数据库连接池配置
type=com.alibaba.druid.pool.DruidDataSource
# 清除缓存
spring.thymeleaf.cache=false
# 配置mapper
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatisConfig.xml